# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Nyandana@23!
DB_NAME=event_review_platform
DB_PORT=3306